{
  "name": "CAP TCF - Preparation au TCF IRN",
  "short_name": "CAP TCF",
  "description": "Exercices, suivi et preparation au TCF IRN.",
  "start_url": "/#/eleve",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#0b234a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
